# MyDataBindingSample

./: .travis.yml  README.md  build.gradle  secrets.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/data/binding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/binding/: Constants.java  GetUserCallback.java  MainActivity.java  Model.java  User.java  ViewModel.java  WeatherApplication.java
app/src/main/java/com/data/binding/dagger/: ApplicationComponent.java  ApplicationModule.java  DataComponent.java  DataModule.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/data/binding/data/: OpenWeatherMapApi.java
app/src/main/java/com/data/binding/domain/entities/: City.java  CityWeather.java  Main.java  User.java  Weather.java
app/src/main/java/com/data/binding/domain/entities/model/: WeatherInteractor.java  WeatherInteractorImpl.java
app/src/main/java/com/data/binding/domain/model/: SearchWeatherInteractor.java  SearchWeatherInteractorImpl.java  WeatherInteractor.java  WeatherInteractorImpl.java
app/src/main/java/com/data/binding/main/: GetUserCallback.java  MainActivity.java  MainModel.java  Model.java  ViewModel.java
app/src/main/java/com/data/binding/main/adapter/: CityWeatherAdapter.java
app/src/main/java/com/data/binding/main/dagger/: MainActivityComponent.java  MainActivityModule.java  WeatherModule.java
app/src/main/java/com/data/binding/main/fragments/: BaseFragment.java
app/src/main/java/com/data/binding/main/fragments/favorites/: FavoriteFragment.java
app/src/main/java/com/data/binding/main/fragments/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/data/binding/main/fragments/main/dagger/: MainFragmentComponent.java  MainFragmentModule.java  WeatherModule.java
app/src/main/java/com/data/binding/main/fragments/search/: SearchFragment.java  SearchPresenter.java  SearchViewModel.java
app/src/main/java/com/data/binding/main/fragments/search/dagger/: SearchFragmentComponent.java  SearchFragmentModule.java
app/src/main/java/com/data/binding/main/fragments/settings/: SettingsFragment.java
app/src/main/java/com/data/binding/utils/: AdapterFactory.java  BaseUrlInterceptor.java  CelsiusConverter.java  CustomBindingAdapter.java  DatabaseScope.java  FragmentScope.java  ItemOffsetDecoration.java  MainActivityScope.java  NetworkScope.java  Preconditions.java
app/src/main/java/com/data/binding/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_search.xml  item_city_weather.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/data/binding/: ExampleUnitTest.java
app/src/test/java/com/data/binding/domain/model/: WeatherInteractorImplTest.java
app/src/test/java/com/data/binding/main/: ViewModelTest.java
app/src/test/java/com/data/binding/main/fragments/main/: MainViewModelTest.java
app/src/test/java/com/data/binding/main/fragments/search/: SearchViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
