apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.data.binding"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        buildTypes {
            applicationVariants.all { variant ->
                variant.buildConfigField "String", "API_KEY", "\"" + getApiKey() + "\""
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def getApiKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['API_KEY']
}

final DAGGER_VERSION = '2.8'
final RUNNER_VERSION = '0.5'
final ESPRESSO_VERSION = '2.2.2'
final SUPPORT_VERSION = '25.3.0'
final RETROFIT_VERSION = '2.1.0'
final RXJAVA_VERSION = '1.2.4'
final RXANDROID_VERSION = '1.2.1'
final BUTTERKNIFE_VERSION = '8.5.1'
final BOTTOM_BAR_VERSION = '2.3.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.5.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.5.0'

    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'joda-time:joda-time:2.9.7'
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

    // Espresso
    androidTestCompile("com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${ESPRESSO_VERSION}"

    //Runner
    androidTestCompile "com.android.support.test:runner:${RUNNER_VERSION}"
    androidTestCompile "com.android.support.test:rules:${RUNNER_VERSION}"
    // Runner needs support annotations.
    androidTestCompile "com.android.support:support-annotations:${SUPPORT_VERSION}"
    androidTestCompile 'org.mockito:mockito-android:2.6.2'
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup:otto:1.3.8'
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.roughike:bottom-bar:${BOTTOM_BAR_VERSION}"

    // Rx
    compile "io.reactivex:rxandroid:${RXANDROID_VERSION}"
    compile "io.reactivex:rxjava:${RXJAVA_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"

    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'

    //Google AutoValue
    provided 'com.google.auto.value:auto-value:1.3'
    apt 'com.google.auto.value:auto-value:1.3'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    annotationProcessor 'com.gabrielittner.auto.value:auto-value-with:1.0.0'

}
