<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="searchViewModel" type="com.data.binding.main.fragments.search.SearchViewModel"/>
    </data>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent" android:layout_height="48dp"
            android:hint="@string/search_city_hint_edittext"
            android:maxLength="30" android:maxLines="1"
            android:textColor="@android:color/primary_text_light" />

        <TextView
            android:id="@+id/tv_names"
            android:textColor="@android:color/primary_text_light"
            android:text="@{searchViewModel.name}"
            android:layout_width="match_parent" android:layout_height="48dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>