<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="cityWeather" type="com.data.binding.domain.entities.CityWeather"/>
    </data>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="128dp">

        <TextView
            android:id="@+id/tv_name"
            android:text="@{cityWeather.name}"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_description"
            android:text="@{cityWeather.weather.get(0).description}"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_weather_icon"
            bind:imageUrl="@{cityWeather.weather.get(0).icon}"
            android:contentDescription="@string/content_description_weather_icon"
            android:layout_width="50dp" android:layout_height="50dp" />

        <ImageView
            android:id="@+id/city_weather_favorite_imageview"
            android:layout_width="match_parent" android:layout_height="48dp"
            android:layout_gravity="center" android:background="@color/colorAccent"
            android:paddingBottom="6dp" android:paddingTop="6dp"
            android:src="@drawable/ic_favorite_border_white_24dp" android:contentDescription="@string/item_search_favorite_icon_content_description" />

    </LinearLayout>

</layout>