<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.data.binding.utils.CelsiusConverter"/>
        <variable name="cityWeather" type="com.data.binding.domain.entities.CityWeather"/>
        <variable name="presenter" type="com.data.binding.main.fragments.search.SearchPresenter"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_name"
                android:text="@{cityWeather.name}"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent" android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_description"
                android:text="@{cityWeather.weather.get(0).description}"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent" android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent" android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_weather_icon"
                    bind:imageUrl="@{cityWeather.weather.get(0).icon}"
                    android:contentDescription="@string/content_description_weather_icon"
                    android:layout_width="50dp" android:layout_height="50dp" />

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_toRightOf="@id/iv_weather_icon" android:layout_toEndOf="@id/iv_weather_icon"
                    android:text="@{String.valueOf(CelsiusConverter.convert(cityWeather.main.temp))}"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent" android:layout_height="match_parent" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/city_weather_favorite_imageview"
                android:onClick="@{(view) -> presenter.onFavoriteClick(view, cityWeather)}"
                android:clickable="true"
                android:layout_width="match_parent" android:layout_height="48dp"
                android:layout_gravity="center" android:background="@color/colorAccent"
                android:paddingBottom="4dp" android:paddingTop="4dp" android:scaleType="center"
                android:src="@drawable/ic_favorite_border_white_24dp" android:contentDescription="@string/item_search_favorite_icon_content_description" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>