<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="cityWeather" type="com.data.binding.domain.entities.CityWeather"/>
    </data>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:text="@{cityWeather.name}"
            android:layout_width="match_parent" android:layout_height="48dp" />

    </LinearLayout>

</layout>